[unix_http_server]
file=/tmp/supervisor.sock   ; 사용자 접근 가능한 소켓 파일 경로

[supervisord]
logfile=/user/viststorage/mlops/supervisor_logs/supervisord.log
pidfile=/user/viststorage/mlops/supervisor_logs/supervisord.pid
childlogdir=/user/viststorage/mlops/supervisor_logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /user/viststorage/mlops/supervisor_conf/programs/*.conf